<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WVZPCLL');</script>
    <!-- End Google Tag Manager -->

    <meta name="keywords" content="games, car games, html5 games, new games, fun games, cool games, play games, best games,
       Skill games, Classic games,  quiz,  skill,  educational,  shooting,  casino,  bubble-shooter,  dress-up,  adventure,  time-management,  Mind games,  sports,  tower-defense,  racing,  animals,  strategy,  arcade,  platform,   board-and-card,  action, ">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// css -->
    <!-- font -->

    <!-- //font -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVZPCLL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- banner -->
	<div class="header">
		 <div  id="warning">
			<div class="container">
				<span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
	<path d="M12,0C5.373,0,0,5.373,0,12s5.373,12,12,12s12-5.373,12-12S18.627,0,12,0z M12,19.66   c-0.938,0-1.58-0.723-1.58-1.66c0-0.964,0.669-1.66,1.58-1.66c0.963,0,1.58,0.696,1.58,1.66C13.58,18.938,12.963,19.66,12,19.66z    M12.622,13.321c-0.239,0.815-0.992,0.829-1.243,0c-0.289-0.956-1.316-4.585-1.316-6.942c0-3.11,3.891-3.125,3.891,0   C13.953,8.75,12.871,12.473,12.622,13.321z"/>
</g>
</svg>                    Have a Problem? <a href="./contactus.html">Contact us</a> or <a href="cancel.html">Cancel Subscription</a></span>
			</div>
		</div>
		<!-- Navbar -->
		<nav class="container">
			<div class="navbar-header transparent">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a  href="index.html"><img src="./images/logo.png" alt=""></a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="games.html">Games</a></li>

					<li  class="important"><a href="contactus.html">Contact Us</a></li>
				</ul>
				<ul id="sub_menu">
<!--					if unlogged-->
					<li><a href="./login.html">Login</a></li>
					<li><a href="./signup.html">Join</a></li>
<!--					if unlogged-->

<!--					if logged-->
					<li style="display: none"><a  href="./profile.html">Profile</a></li>
<!--					if logged-->
					<li><a href="./cancel.html">Cancel Subscription</a></li>
				</ul>

			</div>

		</nav>

		<!-- //Slider -->

	</div>
<!-- banner -->

<!-- about-->
<div class="about-agileinfo" id="about">
    <div class="container">
        <h2>Privacy Policy</h2>
        <div class="terms">
            <ul>
                <li>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose personal information. The following outlines our privacy policy.</li>
                <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                <li>We will collect and use personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
                <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
                <li>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</li>
            </ul>
            <h4>The following applies from August 1st 2021</h4>
            <p>gamicloud.com, Karyatidon str, 2311 Lakatamia, Nicosia, Cyprus, Cyprus, “Gamicloud” “we”, “us” or “ours”) are the controller of your personal information, and we are obligated to protect and respect your privacy and your personal integrity, when your use Gamicloud´s products and services and are browsing our website. This Privacy Policy will help you understand, which personal information we gather, why we gather this information and how we use them. The Privacy Policy will also explain how you can exercise your rights, when you confide us with your personal information. We ask you to read this Privacy Policy carefully and familiarize yourself with the content. If you have any questions, you are welcome to contact us via the contact information, which is found in the bottom of this Privacy Policy.</p>
            <h4>Which personal information do we gather from you?</h4>
            <p>When you gain access, sign up, participate in, create an account or in other way uses our services, we can collect personal information about you. The personal information, we collect, depends on the circumstances and the services you use, but can consist of the following:</p>
            <h4>Personal information which you actively provide us</h4>
            <ul>
                <li>- Name, e-mail, phone number and address.</li>
                <li>- Gender</li>
                <li>- Birthdate</li>
                <li>- Nationality</li>
                <li>- Payment information</li>
                <li>- User identification, included username for login, password, secret question and the answers of this.</li>
            </ul>
            <h4>User generated personal information</h4>
            <ul>
                <li>Your purchase references, i.e. if you react on ads or campaigns</li>
                <li>- IP address</li>
                <li>We can also gather other information about your use of our services through cookies and similar technologies.</li>
            </ul>
            <h4>Personal information gathered from third party</h4>
            <p>We may supplement the information we collect from you with information we receive from third parties and through your use of websites, products or services offered by other companies in our group, gamicloud.com(“Gamicloud”). This can for example Include information we receive from third parties who provide our payment solutions in order to enable payment when using our Services.</p>
            <h4>What happens, if you connect your social media services with our service?</h4>
            <ul>
                <li>You can use your account on social media services, for example. your Facebook account, to connect to some of our Services, such as when you create an account on our Services. If you choose to do so, we collect certain information about your social networking account for the purposes described under “Why do we gather your personal information”. We collect only such personal information as is necessary to perform the Services you request by logging in to your social media account.</li>
                <li>Please note that this Privacy Policy does not apply when you use the features of your social media account. Instead, your interactions with these features are governed by the privacy policy and other policies of the companies that provide the services.</li>
            </ul>
            <h4>Why do we gather your personal information?</h4>
            <p>Our purpose<br/>
                We process your personal information for the following purposes:</p>
            <h4>A) For the sake of our contractual relationship:</h4>
            <ul>
                <li>- To handle payment for your account and to deliver order and invoice information to you</li>
                <li>- To keep track of your purchases in order to ensure that we can provide you with the services that you are entitled to</li>
                <li>- To communicate with you about your subscription, account or purchase of our Services</li>
                <li>- To inform you about changes in our Services</li>
                <li>- To provide offers, news, information, products or services that you request from us</li>
            </ul>
            <h4>B) For legitimate purposes:</h4>
            <ul>
                <li>- To share your information with other companies within the gamicloud.com when necessary for administrative purposes or for the deliverance of our Services to you</li>
                <li>- To use IP address or other information required to block the malicious use of our Services for the purpose of protecting our Services or otherwise enforcing or using our Terms and Conditions</li>
                <li>- To provide information in a merger and acquisition process for business and strategic management purposes.</li>
                <li>- In order to provide you with offers, news, information, products or services that we believe may be of interest to you, including tailor-made advertising, it relate to your likely interests</li>
                <li>- For analysis and statistical purposes</li>
                <li>- To establish, exercise or defend legal requirements</li>
            </ul>
            <h4>C) For marketing purposes:</h4>
            <ul>
                <li>- To send you newsletters if you have consented to this, which may also contain offers, news or information related to our Services and / or other products and services in the gamicloud.com which we believe may be of interest to you. Please note that at any time you can unsubscribe from the newsletter by changing your account preferences on your account page.</li>
            </ul>
            <h4>D) We may also process your personal information if it is necessary for us to comply with a legal obligation or decision of an authority.</h4>
            <p>What legal basis in GDPR is the processing of your personal data based on?<br/>
                The processing of your personal information for the purposes described below:
            </p>
            <ul>
                <li>- point (A) is required for the conclusion and fulfillment of our obligations following our agreement with you;</li>
                <li>- point (B) is required for our legitimate interests in developing, managing, protecting and marketing our Services as well as from a business and strategic perspective;</li>
                <li>- point (C) will only occur if we have received your consent to such treatment;</li>
                <li>- point (D) is required to comply with legal obligations.</li>
            </ul>
            <h4>Is it mandatory for you to provide your personal information?</h4>
            <p>Personal information that we request from you and which is marked “mandatory” in any way, such as using the * symbol, is required for us to provide our Services (for legal, contractual, administrative, technical or similar reasons ). However, some of your personal information may only be required if you use specific features, enable optional parts of the Service, or request access to certain resources, offers, promotions, programs, or similar from us or our affiliates. This will you be informed about before collecting such personal information from you.</p>
            <h4>Who can we share your personal information with?</h4>
            <p>Group transfers<br/>
                We may disclose your personal information to other companies within the gamicloud.com, if necessary for administrative purposes or for the provision of our Services to you. If you have consented to this, we may also disclose your personal information to companies within the gamicloud.com for marketing purposes. gamicloud.com companies that access your personal information follow practices in accordance with this Privacy Policy.
            </p>
            <p>The partners, sponsors and advertisers<br/>
                We can share your personal information with our collaborators and sponsors when you participate in surveys and competitions in the Service. In addition, we may also share your personal information with our collaborators and advertisers, but only after you have requested it or assent that you have consented to it.<br/>
                As described, we may also use aggregated information to monitor the use of our Services in order to help us improve and develop our Services, and we may make such aggregated information available to third parties, such as. content partners or advertisers. Aggregated information does not include personal information and can’t be linked to you.</p>
            <p>Third parties for security or other legitimate reasons<br/>
                We may also disclose your personal information to third parties if we reasonably have reason to believe that disclosure of such personal information is necessary:</p>
            <ul>
                <li>- In order to comply with applicable legal obligations, including applications, court orders, government requests or search warranties, or otherwise required by law;</li>
                <li>- To protect our rights or property, or the safety of our customers or employees;</li>
                <li>- To protect against fraudulent, malicious, misuse, unauthorized or illegal use or subscription to our Services and to protect our network, Services, Devices and Users from such use;</li>
                <li>- To promote or defend against complaints or legal claims in court, administrative cases and procedures and the like;</li>
                <li>- To assess credit risk, for reporting purposes or to receive payment for our Services;</li>
                <li>- As part of merger and aggregation, provided that the potential buyer or seller agrees to respect and process your personal information in accordance with our Privacy Policy;</li>
                <li>- To external auditors and supervisors</li>
            </ul>
            <h4>Access to other Gamicloud sites</h4>
            <p>To access our Services, you will be prompted to log in with an email address and password or log in via a social media account. When you connect to Gamicloud or any other associated service in our Gamicloud community, you can access the other community sites. In order to make use of the individual websites or Services, you must also accept the general terms and conditions of each site and privacy and cookie policy, which may differ from what is contained here. Your username and password for the Service are used to confirm that you are subscribed to one of our websites and will be used to confirm your identity when you log in to one of our websites. This information will not be disclosed outside the gamicloud.com with the exceptions listed above in the section “Who can we share your personal information with?”.</p>
            <h4>Where do we process your personal information?</h4>
            <p>The personal data we collect from you can be transferred to and stored at a destination outside the European Economic Area (“EEA”), including destinations not covered by a decision of the European Commission on an adequate level of protection for the processing of personal data. It can be shared with other companies within the gamicloud.com, handled by employees working for us or for one of our suppliers outside the EEA. Such staff may, for example, be involved in fulfilling your order, processing your payment information and performing our support services. We take all reasonable precautions to ensure that your personal information is processed safely and in accordance with this Privacy Policy and has taken appropriate safeguards to protect your personal information. For further information about or a copy of these safeguards, please contact us using the contact information found at the end of this Privacy Policy.</p>
            <h4>How long do we store your personal data?</h4>
            <p>We will keep your personal information only as long as we consider it necessary to fulfill our purposes as described above under “Why do we process your personal information”. Then we will delete or, in some cases, anonymize your personal information. We regularly check whether we have saved personal information to be deleted. Since we process your personal information for different purposes, the actual period of personal information will vary.<br/>
                Typically, the following deletion deadlines apply:</p>


                <table class="mainTable">
                    <tbody>
                    <tr class="header">
                        <td>Data type</td>
                        <td>What is it?</td>
                        <td>Deletion deadline</td>
                    </tr>
                    <tr>
                        <td>User data</td>
                        <td>User data is information about, how you use the service and which orders you make.</td>
                        <td>Until the account is deleted (is processed in 5 years)</td>
                    </tr>
                    <tr>
                        <td>Customer service data</td>
                        <td>Customer service data is information that you provide when you are in contact with Gamicloud customer service and voice recordings made for educational purposes.</td>
                        <td>3 years (call logs and text dialogs) 1 month (voice recordings)</td>
                    </tr>
                    <tr>
                        <td>Account information</td>
                        <td>Account information is information about your account, such as username, password and purchase information made in the Gamicloud service.</td>
                        <td>Until deletion of account</td>
                    </tr>
                    <tr>
                        <td>Transaction data</td>
                        <td>Transaction data is information about transactions made on your account in connection with purchases made in the Gamicloud service.</td>
                        <td>10 years</td>
                    </tr>
                    </tbody>
                </table>
                <h4>How do we protect your personal information?</h4>
                <p>Protecting your personal information is important to us. All personal information you provide us is stored on secure servers and we have strict procedures to protect against loss, abuse, unauthorized access, change, disclosure or destruction of your personal information. Any payment transactions will be encrypted by industry standard technology and subject to PCI security standards.<br/>
                    While we work hard to protect your personal data, we cannot guarantee that our security measures prevent any unauthorized attempts to access, use or disclose personal information. However, we maintain safety and incident plans, including plans for handling any breach of data security, in case of a physical or technical incident to handle this in a timely fashion and limit any adverse effect of such an incident.</p>
                <h4>How can you access your personal information?</h4>
                <p class="zeroMargin">We understand that sometimes you may need additional information from us about your personal information and how they are processed or that you may want to update or correct the personal information you have given us. Therefore, you include the following rights:</p>
                <ul>
                    <li>- Right to access your personal information: You are entitled to be verified by us if we process personal information about you and, if so, to access your personal information and information.</li>
                    <li>- Right to get corrected personal information: If you find that personal information we treat about you is inaccurate, you have the right to make us correct such personally identifiable information.</li>
                    <li>- Right to delete personal information (the right to be forgotten): Under certain circumstances, for example, if your personal information has been processed illegally or you have withdrawn your consent (if processing of your personal information is based on your consent), you have the right to request and delete your personal information from us.</li>
                    <li>- Right to limit processing: under certain circumstances, i.e. If you contest the accuracy of your personal information or if you object to our legitimate purpose to process your personal information, you are entitled to request that we limit the processing of your personal information until a solution has been found.</li>
                    <li>- Right to protest against processing: under certain circumstances, i.e. if you contest our legitimate interest in processing your personal information, you have the right to object, for reasons relating to your particular situation, against such processing.</li>
                    <li>- Right to data portability: If your personal information is processed automatically based on your consent or in the performance of our contractual relationship, you have the right to request that we provide you with your personal information in a machine-readable format for transmission to another data controller.</li>
                    <li>- Right to lodge a complaint with the supervisory authority: You have the right to file a complaint regarding our processing of your personal information to your supervisory authority.</li>
                </ul>
                <p>If our processing of your personal information is based on your consent, you have the right to withdraw such consent at any time (however, it will not affect processing based on your consent before withdrawal) by contacting us or by updating the settings in the Service. (where relevant).<br/>
                    Please contact us using the contact details below to make a request for your rights. We will make commercially reasonable efforts to respond to your request within 30 days of receiving such a request. If we cannot comply with your request within 30 days, we will let you know about this, the reason for the delay and when we expect to be able to meet your request.<br/>
                    Also, be aware that you can change your contact preferences on the “Settings” page if you do not want to receive certain types of information from us. You can also do this at any time by contacting us at <a href="//gamicloud.com">gamicloud.com</a>.</p>
                <h4>Changes to this Privacy policy</h4>
                <p>Our Privacy Policy may be amended from time to time. Therefore, be sure to review the latest version of this policy on a regular basis. We will disclose any changes to the Privacy Policy here, and if the changes are significant, we will provide you with a more prominent message such as email. If we change this Privacy Policy in a way that will affect how we use your personal information, we will advise you about the choices you may have as a result of these changes. We will also keep previous versions of this Privacy Policy in an archive for your review.</p>
                <h4>Contact</h4>
                <p>We welcome any questions, comments and requests regarding this Privacy Policy, which should be sent to <span class="highlight">support@gamicloud.com</span>.<br/>
                    We are subject to and bound by General Regulation (EU) 20116/679 of the European Parliament and of the Council of 27 April 2016 on Data Protection (“GDPR”), Law No 429 of 31 May 2000 on the processing of personal data (“Personal Data Act”) and Act No. 227 of 22 April 2002 on Information Society Services, including certain aspects of electronic commerce (the “e-commerce Act”).</p>


        <article>
            <h4>Contact Us</h4>
            <p>We strive to provide the best customer support possible – we are open Monday to Friday from 10.00 AM - 18.00 PM (Time zone: EEST) and will do our best to guide you and answer your questions within 48 hours on weekdays.  All questions or inquiries are welcome.</p>
            <p class="highlight"><br>
                Send your Question:<br>
                support@gamicloud.com</p>
            <p>
                Or contact us <a href="contactus.html">here</a>.
            </p>
        </article>
        <article>
            <p><br>Our customer support agents will be happy to help during working hours!
            </p>
        </article>
        </div>
    </div>
</div>
<!-- //about -->



<!-- team -->
<!--	<div class="team-ltpwrlayouts">-->
<!--		<div class="container">-->
<!--			<h3>Our Team</h3>-->
<!--			<div class="ltpwrl_team_grids-agile">-->
<!--				<div class="col-md-3 ltpwrl_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t1.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="ltpwrl_social_icons ltpwrl_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Mariya Thomas</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 ltpwrl_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t2.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="ltpwrl_social_icons ltpwrl_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Dino Jass</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 ltpwrl_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t3.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="ltpwrl_social_icons ltpwrl_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Michael Doe</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="col-md-3 ltpwrl_team_grid">-->
<!--					<div class="view view-second">-->
<!--						<img src="images/t4.jpg" alt=" " class="img-responsive" />-->
<!--						<div class="mask"></div>-->
<!--						<div class="content">-->
<!--							<div class="ltpwrl_social_icons ltpwrl_social_icons1">-->
<!--								<ul>-->
<!--									<li><a href="#" class="linkedin"></a></li>-->
<!--									<li><a href="#" class="google"></a></li>-->
<!--									<li><a href="#" class="twitter"></a></li>-->
<!--									<li><a href="#" class="facebook"></a></li>-->
<!--								</ul>-->
<!--							</div>-->
<!--							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>-->
<!--						</div>-->
<!--					</div>-->
<!--					<h4>Rita James</h4>-->
<!--					<p>Games Designer</p>-->
<!--				</div>-->
<!--				<div class="clearfix"> </div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!-- //team -->


<!-- footer -->
<div class="footer">

	<div class="container">
		<div class="col-md-4 footer-right-ltpwr">

			<p>Gamicloud is where the fun awaits! </p>
			<p class="agileinfo">Players from across the world and of appropriate age can indulge in the world of games!</p>
		</div>
		<div class="col-md-4 footer-middle-ltpwr">
			<a href="index.html"><img src="./images/logo.png" alt=""></a>
		</div>
		<div class="col-md-4 footer-left-ltpwr">
			<ul>
				<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
				<li><a href="mailto:support@gamicloud.com"><h6>support@gamicloud.com</h6></a></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
                <li>
                    <a href="https://wa.me/35795123165"><h6>Support: +357 95123165</h6></a>
                </li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
				<li><h6>Karyatidon str, 2311 Lakatamia, Nicosia, Cyprus</h6></li>
			</ul>
			<!--<ul>
                <li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></li>
                <li><h6>(0033)6544 5453 644</h6></li>
            </ul>-->
		</div>


		<div class="clearfix"></div>


	</div>
	<div class="gradline"></div>
    <div class="links">
        <a href="./policy.html">Privacy Policy</a>
        <a href="./terms.html">Terms &amp; Conditions</a>
        <a href="./refund.html">Refund Policy</a>
        <a href="./profile.html">Profile</a>
        <a href="./cancel.html">Cancel Subscription</a>
    </div>
	<div class="gradline"></div>
	<div class="copyright">
		<p>&copy; <script>document.write(new Date().getFullYear())</script> www.gamicloud.com. All Rights Reserved. Powered by Radinet LTD</p>
	</div>
</div>
<!-- //footer -->
</body>

<script>$(document).ready(function() {let container=document.getElementById("game_container"),button=document.getElementById("fs");var fullscreen=!1;function makeFullScreen(e){e.requestFullscreen?e.requestFullscreen():e.msRequestFullscreen?e.msRequestFullscreen():e.mozRequestFullScreen?e.mozRequestFullScreen():e.webkitRequestFullscreen?e.webkitRequestFullscreen():console.log("Fullscreen API is not supported")}$(button).on("click",function(){1==fullscreen?(document.exitFullscreen(),button.innerText="Full screen",$(button).addClass("passive"),fullscreen=!1):(makeFullScreen(container),button.innerText="x",$(button).removeClass("passive"),fullscreen=!0)});});</script>


</html>
